redis.pool.maxTotal=1024
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=100
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.ip=192.168.10.250
redis.port=6385
redis.password=123456
redis.timeout=1000000

redis.spare.ip=192.168.10.250
redis.spare.port=6385
redis.spare.timeout=1000000
redis.spare.password=123456

sentinel1.ip=118.31.63.86
sentinel1.port=26379
sentinel2.ip=118.31.63.86
sentinel2.port=26380